<?xml version="1.0" encoding="UTF-8"?>
<sequence name="Customer_Info_In_Seq" trace="disable" xmlns="http://ws.apache.org/ns/synapse">
    <property name="uri.var.dss" scope="default" type="STRING" value="local:///services/Customer_Service/"/>
    <clone id="info">
        <target>
            <sequence>
                <payloadFactory media-type="xml">
                    <format>
                        <soapenv:Envelope xmlns:dat="http://ws.wso2.org/dataservice" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
                            <soapenv:Header/>
                            <soapenv:Body>
                                <dat:get_customer_info>
                                    <dat:id>$1</dat:id>
                                </dat:get_customer_info>
                            </soapenv:Body>
                        </soapenv:Envelope>
                    </format>
                    <args>
                        <arg evaluator="xml" expression="$url:id"/>
                    </args>
                </payloadFactory>
                <header expression="get-property('uri.var.dss')" name="To" scope="default"/>
                <send>
                    <endpoint>
                        <default format="soap11">
                            <timeout>
                                <duration>60</duration>
                                <responseAction>fault</responseAction>
                            </timeout>
                            <suspendOnFailure>
                                <initialDuration>0</initialDuration>
                                <progressionFactor>1.0</progressionFactor>
                                <maximumDuration>0</maximumDuration>
                            </suspendOnFailure>
                        </default>
                    </endpoint>
                </send>
            </sequence>
        </target>
        <target>
            <sequence>
                <payloadFactory media-type="xml">
                    <format>
                        <soapenv:Envelope xmlns:dat="http://ws.wso2.org/dataservice" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
                            <soapenv:Header/>
                            <soapenv:Body>
                                <dat:get_customer>
                                    <dat:id>$1</dat:id>
                                </dat:get_customer>
                            </soapenv:Body>
                        </soapenv:Envelope>
                    </format>
                    <args>
                        <arg evaluator="xml" expression="$url:id"/>
                    </args>
                </payloadFactory>
                <header expression="get-property('uri.var.dss')" name="To" scope="default"/>
                <send>
                    <endpoint>
                        <default format="soap11">
                            <timeout>
                                <duration>60</duration>
                                <responseAction>fault</responseAction>
                            </timeout>
                            <suspendOnFailure>
                                <initialDuration>0</initialDuration>
                                <progressionFactor>1.0</progressionFactor>
                                <maximumDuration>0</maximumDuration>
                            </suspendOnFailure>
                        </default>
                    </endpoint>
                </send>
            </sequence>
        </target>
    </clone>
</sequence>
