<?xml version="1.0" encoding="UTF-8"?>
<sequence name="Customer_Out_Seq" trace="disable" xmlns="http://ws.apache.org/ns/synapse">
    <filter regex=".*ACCOUNT_COLL.*" source="$body/*" xmlns:n="http://ws.wso2.org/dataservice" xmlns:ns="http://org.apache.synapse/xsd">
        <then>
            <log separator=",">
                <property name="XPath Matched" value="true"/>
                <property expression="$body//n:account/n:accounts/text()" name="body_Data"/>
            </log>
            <payloadFactory media-type="xml">
                <format>
                    <soapenv:Envelope xmlns:dat="http://ws.wso2.org/dataservice" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
                        <soapenv:Header/>
                        <soapenv:Body>
                                $1
                            </soapenv:Body>
                    </soapenv:Envelope>
                </format>
                <args>
                    <arg evaluator="xml" expression="$body//n:account/n:accounts/text()"/>
                </args>
            </payloadFactory>
        </then>
        <else>
            <log separator=",">
                <property name="XPath Matched" value="false"/>
            </log>
        </else>
    </filter>
    <send/>
</sequence>
