<?xml version="1.0" encoding="UTF-8"?>
<localEntry key="Customer_Account_Wsdl" xmlns="http://ws.apache.org/ns/synapse">
    <definitions targetNamespace="urn:customer" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:tns="urn:customer" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="urn:customer/types" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <types>
            <xsd:schema elementFormDefault="qualified" targetNamespace="urn:customer/types">
                <xsd:element name="AccountsIn"/>
                <xsd:element name="AccountsOut"/>
                <xsd:element name="ServiceException"/>
            </xsd:schema>
        </types>
        <message name="account_in">
            <part element="xs:AccountsIn" name="parameters"/>
        </message>
        <message name="account_out">
            <part element="xs:AccountsOut" name="parameters"/>
        </message>
        <message name="service_exception">
            <part element="xs:ServiceException" name="parameters"/>
        </message>
        <portType name="AccountsProducts">
            <operation name="AccountsIn">
                <input message="tns:account_in"/>
                <output message="tns:account_in"/>
                <fault message="tns:account_in" name="ServiceException"/>
            </operation>
        </portType>
        <binding name="AccountsProductsSOAP11Binding" type="tns:AccountsProducts">
            <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
            <operation name="AccountsIn">
                <soap:operation soapAction="urn:customer/AccountsIn" style="document"/>
                <input>
                    <soap:body parts="parameters" use="literal"/>
                </input>
                <output>
                    <soap:body parts="parameters" use="literal"/>
                </output>
                <fault name="ServiceException">
                    <soap:fault name="ServiceException" use="literal"/>
                </fault>
            </operation>
        </binding>
        <service name="Soap11">
            <port binding="tns:AccountsProductsSOAP11Binding" name="localhost">
                <soap:address location="http://localhost:8280/services/Customer_Account_Proxy" wsdl:required="false"/>
            </port>
        </service>
    </definitions>
</localEntry>
